# naumenHomeTask

./: pom.xml
child-module/: pom.xml
